<!DOCTYPE html>
<html lang="en">

<head>
  <title>Innovate 🧠 Inspire ❤️ Create 💥</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="shortcut icon" type="image/png" href="./images/favicon.png" /> 

    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<style>
.btn {
  background-color:;
  border: 2px solid black;
  color: white;
  padding: 8px 12px;
  margin-right: 10px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: white;
}

.button {
  background-color: red;
  border: 2px solid black;
color: red;
  padding: 15px 20px;
  margin-right: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: white;
  
.stt {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(128, 128, 255) url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
  box-shadow: 0 0.25rem 0.5rem 0 gray;
  opacity: 0.7;
}
.stt:hover {
  opacity: 0.8;
}
.stt:focus {
  opacity: 0.9;
}
.stt:active {
  opacity: 1;
}

h3{
  color: dodgerblue;
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;
}

.youtube-embed{
  width: 90vw;
  height: 50vh;
  margin: auto; 
}

.about-us {
  background-color: #edf1f5;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .about-us {
      padding: 30px 10px; } }
  .about-us .natur-row {
    margin-top: 20px; }
  .about-us .text-part h2 {
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 20px; }
  .about-us .text-part p {
    text-indent: 20px;
    margin-bottom: 15px;
    line-height: 27px;
    font-weight: 500;
    text-align: justify;
    font-size: .9rem; }
  .about-us .image-part .about-quick-box .about-qcard {
    padding: 50px 30px;
    background-color: #FFF;
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
    border-radius: 15px;
    text-align: center;
    margin-bottom: 30px; }
    .about-us .image-part .about-quick-box .about-qcard p {
      font-weight: 600;
      font-size: 1.2rem; }
    .about-us .image-part .about-quick-box .about-qcard i {
      font-size: 3rem;
      margin-bottom: 30px;
      color: #3cc88f; }
    .about-us .image-part .about-quick-box .about-qcard .red {
      color: #ff6b70; }
    .about-us .image-part .about-quick-box .about-qcard .yell {
      color: #f7a900; }
    .about-us .image-part .about-quick-box .about-qcard .blu {
      color: #21d7d9; }

.events {
  background-color: #efefef2e;
  padding: 50px; }

@media screen and (max-width: 940px) {
  .events {
    padding: 30px 10px; } }
.events .event-ro .event-box {
  text-align: center;
  margin-bottom: 20px; }

.events .event-ro .event-box img {
  margin-bottom: 20px; }

.events .event-ro .event-box h4 {
  font-size: 18px; }

.events .event-ro .event-box .raises {
  margin-bottom: 10px; }

.events .event-ro .event-box .raises span {
  color: #71b61b; }

.events .event-ro .event-box .desic {
  font-size: 13px;
  margin-bottom: 15px; 
		
</style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
      
      <div class="bg-primary py-3 top-bar shadow d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-md-left pl-0">
              <a href="#" class="p-3">📩 communitymanagerrakshith@gmail.com</a>
               <a href="#" class="p-3"> ✆ +91 - 9326338727</a>
			    <center><a href="legal.html" class="p-3"> ⚖️ · 📜 Legal and Information</a></center>
            </div>
            <div class="col-md-6 text-md-right">
              <a href="https://www.instagram.com/NavRiseupIndiaCareFoundation/" class="p-3"><span class="icon-instagram"></span></a>
              <a href="https://twitter.com/navriseupindia/" class="p-3"><span class="icon-twitter"></span></a>
              <a href="https://www.facebook.com/NavRiseupIndia/" class="p-3"><span class="icon-facebook"></span></a>
              <a href="https://www.linkedin.com/company/navriseup-india-care-foundation/" class="p-3"><span class="icon-linkedin"></span></a>
              <a href="https://www.youtube.com/@NavRiseupIndiaCareFoundation/" class="p-3"><span class="icon-youtube"></span></a>
            </div>
          </div>
        </div>
      </div>
      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            
            <div class="site-logo">
              <a href="index.html" class="text-white"></a>
                <img src="./images/favicon.png" width="100" height="100" alt="Navriseup India Care Foundation">
            </div>


            <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li class="nav-item active">
                                   <button class="btn"> <a class="nav-link" href="index.html">Home
                                    </a>
                                </li>
                                <button class="btn"><li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <button class="btn"><li class="nav-item"><div class="nav-item dropdown">
                                    <a class="nav-link" href="causes.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Causes</a>
                                </li>

                               <button class="btn"> <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>

                                <button class="btn"><li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <button class="btn"><li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact US</a>
                                </li>
								<button class="button"><li class="nav-item">
                                    <a class="nav-link" href="contact_us.html">Donate</a>
                                </li>
								
              </ul>
            </nav>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>
	  
	  <div class="owl-carousel-wrapper">

      

     

      
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_8.jpg');"></div>
      
    </div>




   

         <div class="container">
<div class="section-title" data-aos="fade-up">
	<h2 style="color: green; font-size:40px; align=center"><center>𝐏𝐡𝐨𝐭𝐨 𝐆𝐚𝐥𝐥𝐞𝐫𝐲</center></h2>

<p><center>𝐓𝐚𝐤𝐞 𝐚 𝐏𝐞𝐞𝐤 𝐚𝐭 𝐭𝐡𝐞 𝐰𝐨𝐧𝐝𝐞𝐫𝐟𝐮𝐥 𝐌𝐨𝐦𝐞𝐧𝐭𝐬 𝐰𝐞 𝐡𝐚𝐝 𝐚𝐭 𝐍𝐀𝐕𝐑𝐈𝐒𝐄𝐔𝐏</center></p>
</div>

<table align="center">
		<tr>
			<td>
				<img src="images/img_06.png" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_08.png" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_07.png" height="350" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/img_04.jpeg" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_05.jpeg" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_01.jpeg" height="350" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/img_03.jpeg" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_02.jpeg" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_09.png" height="350" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/img_10.png" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_11.png" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_12.png" height="350" width="400"/>
			</td>
		</tr>
	
	         <tr>
			<td>
				<img src="images/img_13.png" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_14.png" height="350" width="400"/>
			</td>
			<td>
				<img src="images/img_15.jpg" height="350" width="400"/>
			</td>
		</tr>
	
	</table>
	
    
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>NavRiseup India Care Foundation: Building a brighter future through education, empowerment, and compassion for all.</p>
				<h3 class="mb-4">Get In Touch</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> 📍 15/204,Cherish Homes, Near Viva College,Virar west Mumbai 400303</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>✆ +91 - 9326338727</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>📩communitymanagerrakshith@gmail.com</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="causes.html">Causes</a></li>
				   <li><a href="gallery.html">Gallery</a></li>
				   <li><a href="blog.html">Blog</a></li>
				   <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

           


            <h2 class="footer-heading mb-4">Follow Us</h2>    
			<a href="https://www.instagram.com/NavRiseupIndiaCareFoundation/" class="p-3"><span class="icon-instagram"></span></a>
              <a href="https://twitter.com/navriseupindia/" class="p-3"><span class="icon-twitter"></span></a>
              <a href="https://www.facebook.com/NavRiseupIndia/" class="p-3"><span class="icon-facebook"></span></a>
              <a href="https://www.linkedin.com/company/navriseup-india-care-foundation/" class="p-3"><span class="icon-linkedin"></span></a>
              <a href="https://www.youtube.com/@NavRiseupIndiaCareFoundation/" class="p-3"><span class="icon-youtube"></span></a>
            </form>
          </div>
        </div>
		
		
		
		
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://navriseupindiacare.org/" target="_blank" >NAVRISEUP INDIA CARE FOUNDATION </a> | Donations through this platform are tax exempted under 80G
            
			
			<div class="row pt-5 mt-5 text-center">
			<a href="https://drive.google.com/file/d/1C4Qd2lr5LTGs9tSubih97RvtFNfiRSqh/view?usp=sharing" target="_blank" >Terms</a> | <a href="https://drive.google.com/file/d/1APp3yItx5A6z47i3B1y_tUOrfsj25x6Y/view?usp=sharing" target="_blank" >Privacy</a></b>
			</div>
            </p>
            </div>
          </div>

        </div>
      </div>
	  </footer>

    </div>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-bf945bf6-025c-4379-a2ba-be6304a4c19e" data-elfsight-app-lazy></div>
									
<a href='#' class="stt" title="scroll to top"></a>
	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
